# GitHub访问令牌，用于访问GitHub API
GITHUB_ACCESS_TOKEN= github_pat_11AB635

# WXPUSHER微信发送
WXPUSHER_TOKEN = AT_QCvbmgVKzgD8CVLhlKJD4Vb219WIvci9
WXPUSHER_UIDS = UID_9o75Sx8kD1stxc6uMP5YKf1yzFWy # UID_DwNM5VRbHtk28QFu5N2DTMm5ndio #
TZ='Asia/Shanghai'
# 发送者邮箱
QQ_EMAIL_USER=  1375553490@qq.com

# 发送者密匙
QQ_EMAIL_PASSWORD= seyvajrigkeiggdj

# 接受者邮箱
QQ_EMAIL_TO= gbian883@connect.hkust-gz.edu.cn # 18729503350@163.com #

# 代理配置（如果需要的话）
# GLOBAL_PROXY=http://your_proxy_server:port